is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicBrainzMauiApp
build_property.ProjectDir = C:\Users\andyc\source\repos\MusicBrainz\MusicBrainzMauiApp\

[C:/Users/andyc/source/repos/MusicBrainz/MusicBrainzMauiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicBrainzMauiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/andyc/source/repos/MusicBrainz/MusicBrainzMauiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicBrainzMauiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/andyc/source/repos/MusicBrainz/MusicBrainzMauiApp/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicBrainzMauiApp.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml

[C:/Users/andyc/source/repos/MusicBrainz/MusicBrainzMauiApp/View/ArtistsPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicBrainzMauiApp.View.ArtistsPageView.xaml
build_metadata.AdditionalFiles.TargetPath = View\ArtistsPageView.xaml
build_metadata.AdditionalFiles.RelativePath = View\ArtistsPageView.xaml

[C:/Users/andyc/source/repos/MusicBrainz/MusicBrainzMauiApp/View/MainPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicBrainzMauiApp.View.MainPageView.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPageView.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPageView.xaml
