is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicBrainzMauiApp
build_property.ProjectDir = C:\Users\andyc\source\repos\MusicBrainz\MusicBrainzMauiApp\

[C:/Users/andyc/source/repos/MusicBrainz/MusicBrainzMauiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicBrainzMauiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/andyc/source/repos/MusicBrainz/MusicBrainzMauiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicBrainzMauiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/andyc/source/repos/MusicBrainz/MusicBrainzMauiApp/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicBrainzMauiApp.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml

[C:/Users/andyc/source/repos/MusicBrainz/MusicBrainzMauiApp/View/ArtistsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicBrainzMauiApp.View.ArtistsView.xaml
build_metadata.AdditionalFiles.TargetPath = View\ArtistsView.xaml
build_metadata.AdditionalFiles.RelativePath = View\ArtistsView.xaml

[C:/Users/andyc/source/repos/MusicBrainz/MusicBrainzMauiApp/View/ArtistView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicBrainzMauiApp.View.ArtistView.xaml
build_metadata.AdditionalFiles.TargetPath = View\ArtistView.xaml
build_metadata.AdditionalFiles.RelativePath = View\ArtistView.xaml

[C:/Users/andyc/source/repos/MusicBrainz/MusicBrainzMauiApp/View/MainPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicBrainzMauiApp.View.MainPageView.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPageView.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPageView.xaml
